{
  "name": "@furkycl/gitwrapped",
  "version": "1.14.0",
  "description": "Spotify Wrapped for your git history. Turns a repo's commit log into shareable story cards. Fully local.",
  "keywords": [
    "git",
    "wrapped",
    "spotify-wrapped",
    "cli",
    "stats",
    "git-stats",
    "story",
    "year-in-review",
    "commits",
    "svg",
    "png"
  ],
  "homepage": "https://github.com/furkycl/gitwrapped#readme",
  "bugs": {
    "url": "https://github.com/furkycl/gitwrapped/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furkycl/gitwrapped.git"
  },
  "license": "MIT",
  "author": "furkycl",
  "type": "module",
  "bin": {
    "gitwrapped": "bin/gitwrapped.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test",
    "preview": "node scripts/preview-cards.js",
    "self-wrapped": "node bin/gitwrapped.js . --out docs/self-wrapped --no-color",
    "hero-gif": "node scripts/make-hero-gif.js",
    "pack-smoke": "node scripts/pack-smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2"
  },
  "devDependencies": {
    "gifenc": "1.0.3"
  }
}
